LD_SDK_KEY="op://launchdarkly/$APP_ENV/strr/STRR_LD_SDK_KEY"
PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
LEGAL_API_URL="op://API/$APP_ENV/legal-api/LEGAL_API_URL"
LEGAL_API_VERSION_2="op://API/$APP_ENV/legal-api/LEGAL_API_VERSION_2"
LTSA_API_URL="op://API/$APP_ENV/ltsa-api/LTSA_API_URL"
LTSA_API_VERSION="op://API/$APP_ENV/ltsa-api/LTSA_API_VERSION"
LTSA_API_KEY_STRR="op://API/$APP_ENV/ltsa-api/LTSA_API_KEY_STRR"
GEOCODER_API_URL="op://API/$APP_ENV/geocoder/GEOCODER_API_URL"
GEOCODER_API_AUTH_KEY="op://API/$APP_ENV/geocoder/GEOCODER_API_AUTH_KEY"
KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
STRR_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/strr-service-account/STRR_SERVICE_ACCOUNT_CLIENT_ID"
STRR_SERVICE_ACCOUNT_SECRET="op://keycloak/$APP_ENV/strr-service-account/STRR_SERVICE_ACCOUNT_SECRET"
DATABASE_NAME="op://database/$APP_ENV/strr-db/DATABASE_NAME"
DATABASE_PASSWORD="op://database/$APP_ENV/strr-db/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/strr-db/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/strr-db/DATABASE_UNIX_SOCKET"
DATABASE_USERNAME="op://database/$APP_ENV/strr-db/DATABASE_USERNAME"
JWT_OIDC_AUDIENCE="op://keycloak/$APP_ENV/account-services-account/ACCOUNT_SERVICES_SERVICE_ACCOUNT_CLIENT_ID"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"
JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
JWT_OIDC_CACHING_ENABLED="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED"
JWT_OIDC_ALGORITHMS="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS"
GCP_AUTH_KEY="op://buckets/$APP_ENV/strr/GCP_AUTH_KEY"
GCP_CS_PROJECT_ID="op://buckets/$APP_ENV/strr/GCP_CS_PROJECT_ID"
GCP_CS_SA_SCOPE="op://buckets/$APP_ENV/strr/GCP_CS_SA_SCOPE"
GCP_CS_BUCKET_ID="op://buckets/$APP_ENV/strr/GCP_CS_BUCKET_ID"
NOTIFY_API_URL="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
STRR_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/strr-service-account/STRR_SERVICE_ACCOUNT_CLIENT_ID"
STRR_SERVICE_ACCOUNT_SECRET="op://keycloak/$APP_ENV/strr-service-account/STRR_SERVICE_ACCOUNT_SECRET"
